{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "2DB41828002422BD"
	icon: {
		Count: 1
		id: "create_sa:brass_hoe"
		tag: {
			Damage: 0
		}
	}
	id: "36E0B73918DAFA3F"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["01A0722FFBF97C38"]
		icon: {
			Count: 1
			id: "create_sa:brass_hoe"
			tag: {
				Damage: 0
			}
		}
		id: "0C5341D0C5AB6BB6"
		shape: "hexagon"
		size: 1.0d
		tasks: [{
			id: "078E8E7FF226D630"
			title: "Welcome to the Guild"
			type: "checkmark"
		}]
		x: -10.0d
		y: 3.0d
	}]
	title: " &#25D0AAF&#72DF85a&#C0EF6Ar&#F6F96Dm&#F6F6F6i&#BABBACng"
}
